VITE_SUPABASE_PROJECT_ID="kanzzugutamqvtddqknj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthbnp6dWd1dGFtcXZ0ZGRxa25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjE1MDksImV4cCI6MjA3Njc5NzUwOX0.9BX0OYYmVs929L_G0z87KWMYeMHnoYi__ILqX3oViio"
VITE_SUPABASE_URL="https://kanzzugutamqvtddqknj.supabase.co"
